{
  "name": "react-accessible-calendar",
  "version": "1.0.1",
  "private": false,
  "babel": {
    "presets": [
      "@babel/preset-react",
      "@babel/preset-env"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "date-fns": "^2.12.0",
    "node-sass": "^4.13.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "publish:npm": "set NODE_ENV=production && rm -rf dist && mkdir dist && npx babel src/lib --out-dir dist --copy-files",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "A re-usable calendar component for react.",
  "devDependencies": {
    "@babel/cli": "^7.8.4"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nickhegde/calendar.git"
  },
  "keywords": [
    "calendar",
    "date-picker",
    "react-calendar",
    "accessibility",
    "accessible-calendar",
    "react"
  ],
  "author": "Nikhil Hegde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nickhegde/calendar/issues"
  }
}